<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oMU-hF-Zd3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PetListView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PetListView" title="PetListView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PetListView" customModule="PetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pYT-Xs-uFm">
                                <rect key="frame" x="0.0" y="165" width="393" height="604"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OM9-5Q-12I">
                                <rect key="frame" x="241" y="119" width="136" height="30"/>
                                <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="    Favorite Dogs    "/>
                                <connections>
                                    <action selector="favBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OER-eD-PNE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog's breeds" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRf-NS-GsZ">
                                <rect key="frame" x="16" y="119" width="145.66666666666666" height="30"/>
                                <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pYT-Xs-uFm" secondAttribute="trailing" id="0Xo-o0-sRM"/>
                            <constraint firstItem="pYT-Xs-uFm" firstAttribute="top" secondItem="OM9-5Q-12I" secondAttribute="bottom" constant="16" id="FhS-uD-QBD"/>
                            <constraint firstItem="eRf-NS-GsZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JXG-XZ-TI3"/>
                            <constraint firstItem="OM9-5Q-12I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eRf-NS-GsZ" secondAttribute="trailing" constant="8" symbolic="YES" id="WPf-hb-ClF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pYT-Xs-uFm" secondAttribute="bottom" id="Xgn-ea-LCU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OM9-5Q-12I" secondAttribute="trailing" constant="16" id="eEW-ku-nZl"/>
                            <constraint firstItem="eRf-NS-GsZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="oCT-fu-hh1"/>
                            <constraint firstItem="pYT-Xs-uFm" firstAttribute="top" secondItem="eRf-NS-GsZ" secondAttribute="bottom" constant="16" id="pXq-Nz-9LT"/>
                            <constraint firstItem="pYT-Xs-uFm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s32-jA-NGF"/>
                            <constraint firstItem="OM9-5Q-12I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="veD-dC-YfU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Kr2-79-2Hd"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dogListTblView" destination="pYT-Xs-uFm" id="nAd-0o-vwH"/>
                        <outlet property="favBtnAction" destination="OM9-5Q-12I" id="81m-nt-uij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="3.5211267605633805"/>
        </scene>
        <!--BreedListVC-->
        <scene sceneID="oTG-xg-dXq">
            <objects>
                <viewController storyboardIdentifier="BreedDetailVC" title="BreedListVC" id="PAo-Oa-fe3" customClass="BreedDetailVC" customModule="PetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jD5-YZ-0Vt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ftx-qA-4oK">
                                <rect key="frame" x="0.0" y="149" width="393" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3Q-xs-uDn">
                                <rect key="frame" x="0.0" y="59" width="393" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdh-jY-6ap">
                                        <rect key="frame" x="16.000000000000004" y="28.000000000000004" width="46.333333333333343" height="34.333333333333343"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title=""/>
                                        <connections>
                                            <action selector="backBtn:" destination="PAo-Oa-fe3" eventType="touchUpInside" id="JKI-Pr-gmB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OED-UN-Vev">
                                        <rect key="frame" x="78.333333333333329" y="16" width="60.333333333333329" height="58"/>
                                        <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tdh-jY-6ap" firstAttribute="leading" secondItem="W3Q-xs-uDn" secondAttribute="leading" constant="16" id="G7Q-i3-bC5"/>
                                    <constraint firstItem="OED-UN-Vev" firstAttribute="top" secondItem="W3Q-xs-uDn" secondAttribute="top" constant="16" id="KrU-Bw-SIl"/>
                                    <constraint firstAttribute="bottom" secondItem="OED-UN-Vev" secondAttribute="bottom" constant="16" id="Mlz-70-B6R"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OED-UN-Vev" secondAttribute="trailing" constant="20" symbolic="YES" id="l2v-rQ-gpK"/>
                                    <constraint firstItem="OED-UN-Vev" firstAttribute="leading" secondItem="tdh-jY-6ap" secondAttribute="trailing" constant="16" id="xKP-S3-vro"/>
                                    <constraint firstAttribute="height" constant="90" id="zLF-Yv-yld"/>
                                    <constraint firstItem="tdh-jY-6ap" firstAttribute="centerY" secondItem="W3Q-xs-uDn" secondAttribute="centerY" id="zxV-nS-cFu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QbE-9q-M4F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W3Q-xs-uDn" firstAttribute="leading" secondItem="QbE-9q-M4F" secondAttribute="leading" id="281-MJ-Lll"/>
                            <constraint firstItem="QbE-9q-M4F" firstAttribute="bottom" secondItem="ftx-qA-4oK" secondAttribute="bottom" id="A5L-Ae-vL3"/>
                            <constraint firstItem="ftx-qA-4oK" firstAttribute="top" secondItem="W3Q-xs-uDn" secondAttribute="bottom" id="BMZ-J3-4F9"/>
                            <constraint firstItem="QbE-9q-M4F" firstAttribute="trailing" secondItem="W3Q-xs-uDn" secondAttribute="trailing" id="X3Q-7m-dB7"/>
                            <constraint firstItem="QbE-9q-M4F" firstAttribute="trailing" secondItem="ftx-qA-4oK" secondAttribute="trailing" id="aiD-YX-AjT"/>
                            <constraint firstItem="W3Q-xs-uDn" firstAttribute="top" secondItem="QbE-9q-M4F" secondAttribute="top" id="kfm-LY-Bgb"/>
                            <constraint firstItem="ftx-qA-4oK" firstAttribute="leading" secondItem="jD5-YZ-0Vt" secondAttribute="leading" id="x7t-Si-nY0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="perticularBreedTblView" destination="ftx-qA-4oK" id="By9-yk-Lqg"/>
                        <outlet property="titleLbl" destination="OED-UN-Vev" id="yTD-hk-JNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSl-VN-2Wk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.4503816793892" y="14.788732394366198"/>
        </scene>
        <!--LikedPetsVC-->
        <scene sceneID="5lZ-a7-wuU">
            <objects>
                <viewController restorationIdentifier="LikedPetsVC" storyboardIdentifier="LikedPetsVC" title="LikedPetsVC" id="8gq-Cr-W2B" customClass="LikedPetsVC" customModule="PetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acd-ah-UcM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ohu-Ma-9gc">
                                <rect key="frame" x="0.0" y="149" width="393" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEv-4V-QBW">
                                <rect key="frame" x="0.0" y="59" width="393" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfj-zt-OsA">
                                        <rect key="frame" x="16.000000000000004" y="28" width="46.333333333333343" height="34.333333333333343"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title=""/>
                                        <connections>
                                            <action selector="backBtn:" destination="8gq-Cr-W2B" eventType="touchUpInside" id="46X-5P-oPW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gj-nk-NXm">
                                        <rect key="frame" x="78.333333333333329" y="16" width="60.333333333333329" height="58"/>
                                        <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="4XA-Zx-PnW"/>
                                    <constraint firstItem="rfj-zt-OsA" firstAttribute="centerY" secondItem="jEv-4V-QBW" secondAttribute="centerY" id="6yq-d1-fW0"/>
                                    <constraint firstItem="6gj-nk-NXm" firstAttribute="leading" secondItem="rfj-zt-OsA" secondAttribute="trailing" constant="16" id="J36-Nx-UBp"/>
                                    <constraint firstAttribute="bottom" secondItem="6gj-nk-NXm" secondAttribute="bottom" constant="16" id="KdZ-7g-Jpv"/>
                                    <constraint firstAttribute="height" constant="90" id="TR9-a9-CKU"/>
                                    <constraint firstItem="6gj-nk-NXm" firstAttribute="top" secondItem="jEv-4V-QBW" secondAttribute="top" constant="16" id="Vyo-1u-tgK"/>
                                    <constraint firstItem="rfj-zt-OsA" firstAttribute="leading" secondItem="jEv-4V-QBW" secondAttribute="leading" constant="16" id="kw1-8x-gCR"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6gj-nk-NXm" secondAttribute="trailing" constant="20" symbolic="YES" id="uC0-il-zXp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nY6-1k-I02"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ohu-Ma-9gc" firstAttribute="leading" secondItem="nY6-1k-I02" secondAttribute="leading" id="8A1-7Z-GYr"/>
                            <constraint firstItem="nY6-1k-I02" firstAttribute="trailing" secondItem="jEv-4V-QBW" secondAttribute="trailing" id="E7c-Xs-CCJ"/>
                            <constraint firstItem="nY6-1k-I02" firstAttribute="bottom" secondItem="Ohu-Ma-9gc" secondAttribute="bottom" id="Jv7-Lp-WeI"/>
                            <constraint firstItem="Ohu-Ma-9gc" firstAttribute="top" secondItem="jEv-4V-QBW" secondAttribute="bottom" id="PQE-iw-fPa"/>
                            <constraint firstItem="jEv-4V-QBW" firstAttribute="leading" secondItem="acd-ah-UcM" secondAttribute="leading" id="Zhq-t8-afw"/>
                            <constraint firstItem="jEv-4V-QBW" firstAttribute="top" secondItem="nY6-1k-I02" secondAttribute="top" id="aDo-g9-fI4"/>
                            <constraint firstItem="nY6-1k-I02" firstAttribute="trailing" secondItem="Ohu-Ma-9gc" secondAttribute="trailing" id="nvc-AR-jAV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="likedPetTblView" destination="Ohu-Ma-9gc" id="2Gp-rg-CZL"/>
                        <outlet property="titleLbl" destination="6gj-nk-NXm" id="1Vc-XI-0lS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7r-Eq-21B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lcn-0O-VsO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oMU-hF-Zd3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gh9-MD-sbp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qPj-Wi-Nr7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okt-Rh-ZVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
